{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Cars;User Id=sa;Password=ThisSh0uldBeG@@d;"
  },
  "AllowedHosts": "*"
}
